<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleclown.css">
    <title>Clown Site</title>
</head>
<body>
    <div class="main">
        <h1>Первый раздел</h1>
        <div class="content">
            <h3 class="content">Первый блок</h3>
            <p class="content">Контентище</p>
            <img class="content" src="629f3928bbd0fe021226542b84485d4a.jpg">
        </div>
        <div class="content">
            <h3 class="content">Первый блок</h3>
            <p class="content">Контентище</p>
            <img class="content" src="629f3928bbd0fe021226542b84485d4a.jpg">
        </div>
        <div class="content">
            <h3 class="content">Второй блок</h3>
            <p class="content">Контентище</p>
            <img class="content" src="629f3928bbd0fe021226542b84485d4a.jpg">
        </div>
        <div class="content">
            <h3 class="content">Третий блок</h3>
            <p class="content">Контентище</p>
            <img class="content" src="629f3928bbd0fe021226542b84485d4a.jpg">
        </div>
        <div class="content">
            <h3 class="content">Четвёртый блок</h3>
            <p class="content">Контентище</p>
            <img class="content" src="629f3928bbd0fe021226542b84485d4a.jpg">
        </div>
        <textarea id="text"></textarea>
    </div>
</body>
</html>